# elasticsearch-learning

./: .gitignore  README.md  pom.xml
es-api/: pom.xml
es-api/src/main/java/com/wangtao/es/api/: EsApiApplication.java
es-api/src/main/java/com/wangtao/es/api/entity/: User.java
es-api/src/main/resources/: application.yml
es-api/src/test/java/com/wangtao/es/api/: DocApiTest.java  IndexApiTest.java
es-common/: pom.xml
es-common/src/main/java/com/wangtao/es/common/: ElasticsearchConfig.java  JacksonCustomizer.java  JavaTimeModuleUtils.java
msg-search/: pom.xml
msg-search/src/main/java/com/wangtao/msgsearch/: MsgSearchAppliction.java
msg-search/src/main/java/com/wangtao/msgsearch/config/: ElasticsearchConfig.java  JacksonCustomizer.java
msg-search/src/main/java/com/wangtao/msgsearch/constant/: MsgTypeEnum.java
msg-search/src/main/java/com/wangtao/msgsearch/controller/: ElasticsearchController.java  MsgController.java  UserController.java
msg-search/src/main/java/com/wangtao/msgsearch/entity/: Msg.java  User.java
msg-search/src/main/java/com/wangtao/msgsearch/vo/: MsgSearchVO.java  TradeVO.java
msg-search/src/main/resources/: application.yml
